
// Config -----------------------------------
@syntax-hue:          230;
@syntax-saturation:   10%;
@syntax-brightness:   98%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
@syntax-guide:  fade(@syntax-fg, 16%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);


// Colors -----------------------------------

@mono-1: hsl(@syntax-hue, 8%, 24%);
@mono-2: hsl(@syntax-hue, 6%, 44%);
@mono-3: hsl(@syntax-hue, 4%, 64%);

@hue-1:   hsl(198, 99%, 37%);
@hue-2:   hsl(221, 87%, 60%);
@hue-3:   hsl(301, 63%, 40%);
@hue-4:   hsl(119, 34%, 47%);

@hue-5:   hsl(  5, 74%, 59%);
@hue-5-2: hsl(344, 84%, 43%);

@hue-6:   hsl(41, 99%, 30%);
@hue-6-2: hsl(41, 99%, 38%);
